CONDENSED=OFF
;JOURNAL_COL=40
FONT_SIZE=12
;THAI_CODE_PAGE
PAGE_WIDTH=40
LINE=40
A,RIGHT,(ยกเลิกใบกำกับ)
A,NewLine
H,CENTER,(ยกเลิกใบกำกับ)
H,NewLine
H,CENTER,TAX INV(ABB) 
H,NewLine
H,1,NO: &DocNo&
H,RIGHT,DATE: &DOCDATE&
H,NewLine
H,CENTER,&COMPANY_NAME&
;H,NewLine
;H,CENTER,&COMPANY_ADDRESS&
H,NewLine
H,Left,TAX ID:&COMPANY_TAXNO&
H,Right,POS:&MACHINECODE&
;H,1,Member: &AR_CODE{10}& : &AR_NAME{30}&
H,NewLine
H,LEFT,CS:&CASHIER_NAME&
H,RIGHT,Time:&TIME&
H,NewLine
DH,1,Qty,left,6,###.##
DH,N,Amount,RIGHt,12,###,###.##
DH,N,Code,center,20
;DH,N,จำนวนเงิน,RIGHT,9,##,###.##
;DH,N,V,RIGHT,1
;DH,N,P,RIGHT,1
DH,NewLine
DL,1,Qty,Left,6,###.##
DL,N,Unitcode,Left,6
DL,N,Amount,Left,10
DL,N,Itemcode,center,15
DL,N,Amount,RIGHT,9,##,###.##
DL,NewLine
DL,3,ItemName,Left,40
;DL,N,VATTYPE,RIGHT,1
;DL,N,PROMOSTATUS,RIGHT,1
DL,NewLine

;N,1,ส่วนลดการค้า
;N,RIGHT,&DISCOUNT_AMOUNT&
;N,NewLine
N,1,Total:
N,RIGHT,&NetDebtAmount&
N,NewLine
;N,1,มูลค่าสินค้ายกเว้นภาษี
;N,RIGHT,&EXCEPTTAXAMOUNT&
;N,NewLine
N,1,VAT Amount &TaxRate& %
N,RIGHT,&TaxAmount&
N,NewLine

P,1,คูปอง :
P,RIGHT,&COUPONGAMOUNT&
P,NewLine
O,1,Cash :
O,RIGHT,&SUMCASHAMOUNT&
O,NewLine
Q,1,Creditcard :&CREDITTYPENAME&
Q,RIGHT,&CREDITAMOUNT&
Q,NewLine
Q,1,CreditNo :&CREDITNO&
Q,NewLine

F,1,VAT INCLUDED,
F,RIGHT,Change: &EXCHANGE&
;F,NewLine

;F,CENTER,จำนวนรายการสินค้า : &ITEM_COUNT&
;F,NewLine
;F,CENTER,จำนวนสินค้า :&SUM_QTY& ชิ้น
F,NewLine

F,CENTER,ขอบคุณทีมาใช้บริการค่ะ
F,NewLine
;F,1,เปลียนสินค้า ติดต่อภายใน 15 วัน (โปรโมชั่นรหัส"[P]"ไม่รับคืน)
;F,NewLine
;F,1,พร้อมใบเสร็จนี
;F,NewLine
;F,1,โปรโมชั่นรหัส"[P]"ไม่รับคืน
;F,NewLine
F,CENTER,สอบถามโทร.&COMPANY_TEL& 8.00-17.00น.
F,NewLine
;F,Left,--------------------------------------
;F,NewLine
L,center,&ABBREMARK&
L,NewLine
M,CENTER,.
;M,NewLine
;M,CENTER,.
M,CUT_PAPER
;M,NewLine
